#!/bin/csh -v

set CASE_root = $argv[1]

#foreach dom (1 3 9 27)
foreach dom ( $DOMAINS )

switch ($dom)
  case 1:
    set XORIG_CRO = -103000
    set YORIG_CRO = -704500
    set XORIG_DOT = -103500
    set YORIG_DOT = -705000
    set XCELL     = 1000
    set YCELL     = 1000
  breaksw
  case 3:
    set XORIG_CRO = -291000
    set YORIG_CRO = -754500
    set XORIG_DOT = -292500 
    set YORIG_DOT = -756000 
    set XCELL     = 3000
    set YCELL     = 3000
  breaksw
  case 9:
    set XORIG_CRO = -522000
    set YORIG_CRO = -967500
    set XORIG_DOT = -526500 
    set YORIG_DOT = -972000
    set XCELL     = 9000
    set YCELL     = 9000
  breaksw
  case 27:
    set XORIG_CRO = -2403000
    set YORIG_CRO = -1876500
    set XORIG_DOT = -2416500
    set YORIG_DOT = -1890000
    set XCELL     = 27000
    set YCELL     = 27000
  breaksw
endsw

##set METPATH = "/disk40/hongkong/cmaq/inputs/met/wrf/${dom}km"
set METPATH = ${CASE_root}/${dom}
set edhdr_root = . 

#
##set LCP params for CRO+BDY files
#
foreach type (GRIDBDY2D GRIDCRO2D METBDY3D METCRO2D METCRO3D)
foreach f ($METPATH/${type}.${dom}km.????????) 

setenv INFILE $f 

${edhdr_root}/m3edhdr << EOF
INFILE
1
15
40
114
114
28.5
2
$XORIG_CRO
$YORIG_CRO
$XCELL
$YCELL
10
EOF

end
end

#
##set LCP params for DOT files
#
foreach type (GRIDDOT2D METDOT3D)
foreach f ($METPATH/${type}.${dom}km.????????) 

setenv INFILE $f 

${edhdr_root}/m3edhdr << EOF
INFILE
1
15
40
114
114
28.5
2
$XORIG_DOT
$YORIG_DOT
$XCELL
$YCELL
10
EOF

end
end
end
