#!/bin/csh -f

source ../../domains_def.config

#set WRFTCAMx = $cwd/..
set WRFTCAMx = /home/pathsys/Met2CAMx-3.4

if ( $#argv != 2 ) then
  echo "Usage: $0 BeginDate EndDate"
  exit 1
endif 

set JULBDATE = $argv[1]
set JULEDATE = $argv[2]

echo '-------Get the parameter value for different Domain---------'
set IDMAIN = 1
foreach DOMAINS_RES ( $G_DOMAINS_RES )

set NCOLS = ${NCOLS_AQMS_Dx[$IDMAIN]}
set NROWS = ${NROWS_AQMS_Dx[$IDMAIN]}
set XOR = ${XCRO_AQMS_Dx[$IDMAIN]}
set YOR = ${YCRO_AQMS_Dx[$IDMAIN]}
set RESOL = d0$IDMAIN
set GRKM = $DOMAINS_RES
 
set DMAIN = D$IDMAIN
set WRFDATE = $JULBDATE
while ( $WRFDATE <= $JULEDATE )

  set JULDATE = $WRFDATE
  set YYYY = `./j2g $JULDATE | awk '{print $1}'`
  set MM   = `./j2g $JULDATE | awk '{print $2}'`
  set DD   = `./j2g $JULDATE | awk '{print $3}'`
  set YY   = `echo ${YYYY} | cut -c 3-4`

  #set JULDATE1 = `expr "$WRFDATE" \+ "1"`
  set JULDATE1 = `./yyyyjjj_plus_dd $WRFDATE 1`
  set YYYY1 = `./j2g $JULDATE1 | awk '{print $1}'`
  set MM1   = `./j2g $JULDATE1 | awk '{print $2}'`
  set DD1   = `./j2g $JULDATE1 | awk '{print $3}'`
  set YY1   = `echo ${YYYY1} | cut -c 3-4`
######Specify the output of WRFCAMx################

  set CAMxMET = ../Output/${GRKM}
  if ( ! -e $CAMxMET ) mkdir -p $CAMxMET
######Delete previous output and running message####
  #rm -f $WRFTCAMx/msg/wrfcamx.hkpath.${RESOL}.${WRFDATE}.out

set MyExec   = $WRFTCAMx/src_wrf-${SrcVer}/wrfcamx.linux
echo "MyExec = $MyExec"

${MyExec} << EOF
KV Method          |OB70
Minimum Kv         |1.
Project            |LCP
Process snow cover |.false.
Zhang 26 LU cats   |.false.
Subgrd cloud Method|NONE
Start/end date     |${YY}${MM}${DD}12 ${YY1}${MM1}${DD1}12
WRF output freq    |60.
Grid time zone     |0
CAMx grid size     |$NCOLS, $NROWS, 26
CAMx Grid spacing  |$GRKM, $GRKM
CAMx orig & params |$XOR, $YOR, 114., 28.5, 15., 40.
Layer mapping      |1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,27,31,35,38
CAMx LU file       |$CAMxMET/camx_lu.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx Z-P file      |$CAMxMET/camx_zp.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx Wind file     |$CAMxMET/camx_uv.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx Temp file     |$CAMxMET/camx_tp.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx Kv file       |$CAMxMET/camx_kv_ob70.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx Water file    |$CAMxMET/camx_qa.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx Cld/rain file |$CAMxMET/camx_cr.${YYYY}${MM}${DD}.${GRKM}km.bin
CAMx/AHO snow cover|$CAMxMET/camx_sc.${YYYY}${MM}${DD}.${GRKM}km.txt
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_12:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_13:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_14:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_15:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_16:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_17:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_18:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_19:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_20:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_21:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_22:00:00
WRF filename       |wrfout_${RESOL}_${YYYY}-${MM}-${DD}_23:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_00:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_01:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_02:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_03:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_04:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_05:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_06:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_07:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_08:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_09:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_10:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_11:00:00
WRF filename       |wrfout_${RESOL}_${YYYY1}-${MM1}-${DD1}_12:00:00
EOF


#@ WRFDATE ++
set WRFDATE = `./yyyyjjj_plus_dd $WRFDATE 1`


########End the Loop of time   ################
end
@ IDMAIN ++
end ##end of DOMAINS_RES
#mv output ..

rm -f wrfout_d0*
